# Build nervex-server with local nerver-server binary
FROM registry.sensetime.com/cloudnative4ai/ubi:v1.0.0 as dev-nervex-server
WORKDIR /
COPY /bin/nervex-server  .

ENTRYPOINT ["/nervex-server"]

# Build the manager binary
FROM registry.sensetime.com/cloudnative4ai/golang:1.14 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/
COPY server/ server/
COPY utils/ utils/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o nervex-server server/main.go

# Use distroless as minimal base image to package the nervex-server binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM registry.sensetime.com/cloudnative4ai/ubi:v1.0.0 as nervex-server
WORKDIR /
COPY --from=builder /workspace/nervex-server .
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

ENTRYPOINT ["/nervex-server"]
